{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Regras de neg\'f3cio\
\
1 - Cliente ter\'e1 7 dias para usar o sistema gratuitamente\
\
2 - Ap\'f3s  prazo do item 1 o mesmo dever\'e1 inserir um cart\'e3o de cr\'e9dito em at\'e9 30 dias ou seus dados ser\'e3o descartados. \
\
3 - Caso o pagamento seja negado, o cliente ter\'e1 90 dias para regularizar o pagamento ou seus dados ser\'e3o descartados.\
\
4 - }